# Machine-Learning

./: .gitignore  ML.sln  ML_Querys.sql  Scaffold.txt
ML/: Fotos.consumption.cs  Fotos.mbconfig  Fotos.training.cs  Frases.consumption.cs  Frases.mbconfig  Frases.training.cs  ML.Web.csproj  Program.cs
ML.Data/: ML.Data.csproj
ML.Data/Entidades/: Categorium.cs  Image.cs  MLContext.cs  ViajeModel.cs
ML.Data/Properties/: launchSettings.json
ML.Logica/: CategoriaServicio.cs  ICategoriaServicio.cs  IImagesServicio.cs  IViajeServicio.cs  ImagesServicio.cs  ML.Logica.csproj  MLPricePrediction.consumption.cs  MLPricePrediction.mbconfig  MLPricePrediction.training.cs  ViajeServicio.cs
ML.Logica/Properties/: launchSettings.json
ML/Controllers/: HomeController.cs
ML/Properties/: launchSettings.json
ML/Properties/ServiceDependencies/ML-PW3 - Web Deploy/: profile.arm.json
ML/Views/: _ViewImports.cshtml
ML/Views/Home/: Foto.cshtml  Frase.cshtml  Index.cshtml  Informacion.cshtml  PruebaFoto.cshtml  Viaje.cshtml  buscar.cshtml
ML/Views/Shared/: _Layout.cshtml
ML/wwwroot/Datos/FotosML/Silla/: 4437100silla-para-pupitre.jpg.crdownload
ML/wwwroot/css/: fonts.css  site.css
ML/wwwroot/js/: foto.js  frase.js
