<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.10" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ML.Data\ML.Data.csproj" />
  </ItemGroup>
  <ItemGroup Label="MLPricePrediction">
    <None Include="MLPricePrediction.consumption.cs">
      <DependentUpon>MLPricePrediction.mbconfig</DependentUpon>
    </None>
    <None Include="MLPricePrediction.training.cs">
      <DependentUpon>MLPricePrediction.mbconfig</DependentUpon>
    </None>
    <None Include="MLPricePrediction.zip">
      <DependentUpon>MLPricePrediction.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>