# Number of terms = 2559
0	this
1	place
2	deserves
3	no
4	stars.
5	not
6	my
7	thing.
8	prices
9	are
10	very
11	reasonable,
12	flavors
13	spot
14	on,
15	the
16	sauce
17	is
18	home
19	made,
20	and
21	slaw
22	drenched
23	in
24	mayo.
25	best
26	buffet
27	town,
28	for
29	price
30	you
31	cannot
32	beat
33	it.
34	i
35	was
36	mortified.
37	never
38	come
39	again.
40	it
41	pretty
42	gross!
43	overall,
44	like
45	there
46	food
47	service.
48	did
49	expect
50	to
51	be
52	so
53	good!
54	gave
55	up
56	trying
57	eat
58	any
59	of
60	crust
61	(teeth
62	still
63	sore).
64	disbelief,
65	each
66	dish
67	qualified
68	as
69	worst
70	version
71	these
72	foods
73	have
74	ever
75	tasted.
76	definitely
77	a
78	turn
79	off
80	me
81	&
82	doubt
83	i'll
84	back
85	unless
86	someone
87	else
88	buying.
89	self
90	proclaimed
91	coffee
92	cafe,
93	wildly
94	disappointed.
95	service
96	par,
97	either.
98	always
99	great
100	time
101	at
102	dos
103	gringos!
104	also
105	were
106	served
107	hot
108	bread
109	butter,
110	made
111	potato
112	chips
113	with
114	bacon
115	bits
116	on
117	top....very
118	original
119	good.
120	now
121	pizza
122	itself
123	good
124	peanut
125	tasty.
126	overall
127	wasn't
128	impressed
129	noca.
130	delicious
131	nyc
132	bagels,
133	selections
134	cream
135	cheese,
136	real
137	lox
138	capers
139	even.
140	waiter
141	jerk.
142	eclectic
143	selection.
144	an
145	outstanding
146	little
147	restaurant
148	some
149	bartender
150	nice.
151	we
152	had
153	much
154	say
155	about
156	before
157	walked
158	that
159	he
160	expected
161	amazing,
162	but
163	quickly
164	decided
165	send
166	because
167	our
168	waitress
169	looked
170	she
171	verge
172	having
173	heart
174	attack.
175	one
176	nice
177	thing
178	they
179	added
180	gratuity
181	bill
182	since
183	party
184	larger
185	than
186	6
187	or
188	8,
189	didn't
190	more
191	tip
192	that.
193	loved
194	their
195	mussels
196	cooked
197	wine
198	reduction,
199	duck
200	tender,
201	dishes
202	delicious.
203	went
204	tigerlilly
205	fantastic
206	afternoon!
207	coming
208	here
209	experiencing
210	underwhelming
211	relationship
212	where
213	both
214	parties
215	can't
216	wait
217	other
218	person
219	ask
220	break
221	up.
222	server
223	job
224	handling
225	large
226	rowdy
227	table.
228	staff
229	great,
230	ambiance
231	great.
232	seriously
233	believe
234	owner
235	has
236	many
237	unexperienced
238	employees
239	all
240	running
241	around
242	chickens
243	heads
244	cut
245	off.
246	i'd
247	would
248	hardest
249	decision...
250	honestly,
251	m's
252	taste
253	how
254	supposed
255	(amazing).
256	few
257	places
258	phoenix
259	definately
260	go
261	again
262	.
263	find
264	wasting
265	despicable,
266	just
267	food.
268	spaghetti
269	nothing
270	special
271	whatsoever.
272	frozen
273	pucks
274	disgust,
275	people
276	behind
277	register.
278	recommend
279	others.
280	vanilla
281	ice
282	creamy
283	smooth
284	while
285	profiterole
286	(choux)
287	pastry
288	fresh
289	enough.
290	cashier
291	care
292	what
293	ended
294	being
295	wayyy
296	overpriced.
297	friendly
298	inviting.
299	your
300	spends
301	talking
302	themselves
303	me.
304	service,
305	thought
306	back.
307	menu
308	diverse,
309	reasonably
310	priced.
311	cute,
312	quaint,
313	simple,
314	honest.
315	chicken
316	ok,
317	beef
318	shoe
319	leather.
320	it's
321	really
322	sexy
323	mouth,
324	you're
325	outrageously
326	flirting
327	hottest
328	party.
329	lacked
330	style!!
331	(the
332	bathroom
333	next
334	door
335	nice.)
336	perfect
337	(me)
338	who
339	only
340	likes
341	beer
342	cold,
343	case,
344	even
345	colder.
346	stopped
347	by
348	madison
349	ironman,
350	friendly,
351	kind
352	staff.
353	over
354	rated.
355	drinks
356	weak,
357	people!
358	croutons
359	homemade
360	which
361	extra
362	plus.
363	disappointing
364	experience.
365	if
366	love
367	authentic
368	mexican
369	want
370	whole
371	bunch
372	interesting,
373	yet
374	meats
375	choose
376	from,
377	need
378	try
379	place.
380	won't
381	going
382	complaints!
383	def
384	bowl
385	dont
386	here.
387	came
388	after
389	us
390	when
391	realized
392	husband
393	left
394	his
395	sunglasses
396	got
397	apparently
398	heard
399	salt
400	batter
401	fish
402	chewy.
403	nice,
404	though
405	overwhelmed
406	needs,
407	stayed
408	professional
409	until
410	end.
411	fun
412	i'm
413	happy
414	here!!!"
415	considering
416	two
417	full
418	$20,
419	wrong.
420	wings
421	well
422	pizza.
423	priced
424	also!
425	burger
426	absolutely
427	flavor
428	-
429	meat
430	totally
431	bland,
432	overcooked
433	charcoal
434	flavor.
435	far
436	cheesecurds
437	had!
438	i've
439	better
440	bagels
441	from
442	grocery
443	store.
444	classic
445	maine
446	lobster
447	roll
448	fantastic.
449	drive
450	get
451	there.
452	we've
453	gotten
454	services
455	received
456	restaurant.
457	greedy
458	corporation
459	will
460	see
461	another
462	dime
463	me!
464	wow
465	spicy
466	favorite
467	town
468	shawarrrrrrma!!!!!!
469	shrimp
470	tender
471	moist.
472	(it
473	busy
474	either)
475	also,
476	building
477	freezing
478	cold.
479	nicest
480	owners
481	across.
482	seafood
483	limited
484	boiled
485	crab
486	legs
487	fresh.
488	way
489	fried.
490	felt
491	insulted
492	disrespected,
493	could
494	talk
495	judge
496	human
497	that?
498	anytime
499	soon!
500	lordy,
501	khao
502	soi
503	missed
504	curry
505	lovers!
506	steaks
507	trimmed
508	perfectly
509	cooked.
510	grandmother
511	can
512	make
513	roasted
514	one.
515	10
516	minutes,
517	we're
518	waiting
519	her
520	salad
521	soon.
522	serivce!
523	amazing.
524	finish
525	brought
526	batch
527	fries
528	thinking
529	yay
530	something
531	warm
532	no!
533	huge
534	awkward
535	1.5lb
536	piece
537	cow
538	3/4ths
539	gristle
540	fat.
541	manager
542	worst.
543	tasty
544	all,
545	its
546	"real
547	traditional
548	hunan
549	style".
550	watch
551	them
552	preparing
553	food!)
554	north
555	scottsdale...
556	bit
557	disappointed!
558	know
559	pulled
560	pork
561	soooo
562	goat
563	taco
564	skimp
565	flavor!
566	tried
567	lunch
568	madhouse.
569	mediocre
570	petty
571	fast.
572	atmosphere,
573	fast
574	waited
575	2
576	hours
577	either
578	pizzas
579	later
580	did!
581	isn't
582	bad
583	enough
584	you,
585	then
586	enjoy
587	dealing
588	world's
589	worst/annoying
590	drunk
591	people.
592	performed.
593	life!
594	immediately
595	said
596	wanted
597	guy
598	doing
599	shots
600	fireball
601	bar.
602	feel
603	setting,
604	douchey
605	indoor
606	garden
607	tea
608	biscuits.
609	servers
610	pleasant
611	deal
612	don't
613	honor
614	hut
615	coupons.
616	waste
617	those
618	burgers
619	hard
620	mess
621	steak
622	did.
623	first
624	crawfish
625	experience,
626	delicious!
627	steiners
628	dark
629	feels
630	double
631	cheeseburger!
632	lastly,
633	mozzarella
634	sticks,
635	ordered.
636	probably
637	hurry
638	terrible
639	service!
640	couple
641	months
642	later,
643	returned
644	amazing
645	meal.
646	excellent.
647	damn
648	steak.
649	truly
650	unbelievably
651	good,
652	am
653	glad
654	been
655	disrespected.
656	atmosphere
657	exquisite.
658	clean
659	oh
660	stale!
661	hands
662	down
663	italian
664	restaurant!
665	5
666	stars
667	then,
668	giving
669	now.
670	order
671	vegetarian
672	during
673	dinner,
674	wide
675	array
676	options
677	from.
678	said,
679	mouths
680	bellies
681	quite
682	pleased.
683	fun.
684	disappointed
685	although
686	blame
687	needs
688	placed
689	door.
690	despite
691	rate
692	businesses,
693	actually
694	rare
695	give
696	1
697	star.
698	smelled
699	old
700	grease
701	trap
702	others
703	eating.
704	too
705	bad.
706	attentive
707	serving
708	ordered
709	appetizer
710	took
711	40
712	minutes
713	minutes.
714	plantains
715	pink
716	inside
717	char
718	outside.
719	sangria
720	half
721	glass
722	$12,
723	ridiculous.
724	buffets
725	to.
726	pleasure
727	him.
728	whether
729	sides
730	grossed
731	out
732	melted
733	styrofoam
734	fear
735	getting
736	sick.
737	dishes,
738	salmon
739	best,
740	sure
741	does
742	nachos
743	movies
744	slow
745	attentive.
746	martini
747	ever!
748	last
749	night
750	second
751	dining
752	back!
753	delicious,
754	personable
755	deal!
756	managed
757	blandest
758	eaten
759	indian
760	cuisine.
761	every
762	vegas.
763	worth
764	venturing
765	strip
766	belly,
767	return
768	lighting
769	set
770	mood.
771	quick
772	"to
773	go"
774	orders
775	it!
776	ri
777	style
778	calamari
779	joke.
780	disappointed!!
781	poisoning
782	buffet.
783	put
784	plastic
785	containers
786	opposed
787	cramming
788	paper
789	takeout
790	boxes.
791	sweet
792	tots
793	onion
794	rings
795	perfection
796	close
797	had.
798	chains,
799	fan
800	of,
801	easily.
802	dressed
803	treated
804	rudely!
805	average
806	best.
807	bachi
808	friend's
809	recommendation
810	burger...
811	"gold
812	standard"
813	$17
814	margaritas
815	sugary
816	taste.
817	price,
818	high
819	quality
820	house
821	made.
822	side,
823	genuinely
824	enthusiastic
825	treat.
826	scallop
827	appalling
828	value
829	well.
830	out,
831	disappointment
832	ensued.
833	gyros.
834	without
835	flavorful
836	amount
837	heat.
838	flavor,
839	seemed
840	undercooked,
841	dry.
842	level
843	perfect,
844	spice
845	over-whelm
846	soup.
847	star
848	90%
849	do
850	very,
851	sad.
852	fo
853	take
854	in.
855	horrible
856	money.
857	zero
858	however,
859	garlic
860	fondue,
861	barely
862	edible.
863	vomited
864	mid
865	lunch.
866	cocktails
867	handmade
868	screams
869	"legit"
870	book...somethat's
871	brunch
872	spot.
873	negligent
874	unwelcome...
875	suggest
876	place!
877	amazing!!!
878	serve
879	vinaigrette
880	may
881	dish,
882	sweet,
883	enough,
884	small
885	offered
886	bland.
887	hour
888	4
889	tables
890	luke
891	warm,
892	sever
893	overwhelmed.
894	found
895	six
896	inch
897	long
898	wire
899	salsa.
900	concept
901	cool
902	say.
903	blanket
904	moz
905	top
906	done
907	cover
908	subpar
909	shocked
910	signs
911	indicate
912	cash
913	only.
914	recommended
915	anyone!
916	strings
917	pasta
918	bottom.
919	super
920	crazy
921	crowds
922	downtown
923	juries,
924	lawyers,
925	court
926	beyond
927	under
928	circumstances
929	to,
930	tops
931	list.
932	waited.
933	driving
934	tucson!
935	hour...
936	seriously?
937	friendly.
938	sushi
939	craving
940	friend
941	bloody
942	mary.
943	reason
944	fill
945	binge
946	drinking
947	carbs
948	stomach.
949	clean,
950	inexpensive,
951	boot!
952	reheated
953	wedges
954	cold
955	soggy.
956	pho
957	amazing!!
958	never,
959	ayce
960	sadly,
961	gordon
962	ramsey's
963	shall
964	sharply
965	avoid
966	trip
967	conclusion:
968	filling
969	meals.
970	albondigas
971	soup
972	tasted
973	tomato
974	meatballs.
975	total
976	letdown,
977	rather
978	camelback
979	flower
980	shop
981	cartel
982	coffee.
983	portions
984	military
985	discount.
986	ate
987	twice
988	visit,
989	especially
990	enjoyed
991	salad.
992	work
993	hospitality
994	industry
995	paradise
996	valley
997	refrained
998	recommending
999	cibo
1000	longer.
1001	funny.
1002	thoroughly
1003	times
1004	customer
1005	!
1006	same
1007	evening,
1008	him
1009	drastically
1010	in-house!
1011	asked
1012	leave
1013	eating
1014	bring
1015	turkey
1016	roast
1017	dropped
1018	ball.
1019	looking
1020	food...
1021	dinners.
1022	hope
1023	sticks
1024	around.
1025	fried
1026	rice
1027	dry
1028	pricing
1029	concern
1030	mellow
1031	mushroom.
1032	sashimi.
1033	stomach
1034	meal,
1035	complain
1036	business
1037	leave.
1038	2007
1039	meal
1040	awesome!!
1041	helpful,
1042	boys
1043	baby!
1044	personally
1045	hummus,
1046	pita,
1047	baklava,
1048	falafels
1049	baba
1050	ganoush
1051	(it's
1052	eggplant!).
1053	"hello,
1054	right
1055	you."
1056	sporting
1057	events
1058	walls
1059	covered
1060	tv's.
1061	*heart*
1062	attentive,
1063	informative.
1064	enough..
1065	actually.
1066	awesome
1067	vegas
1068	breakfast
1069	(just
1070	check
1071	sat,
1072	sun.
1073	must
1074	have!
1075	privileged
1076	working/eating
1077	better.
1078	100%
1079	recommended!
1080	salsa
1081	sergeant
1082	pepper
1083	sandwich
1084	auju
1085	excellent
1086	airline
1087	food,
1088	seriously.
1089	such
1090	beauty,
1091	poor
1092	attack
1093	grill
1094	flat-lined
1095	excuse
1096	waiter,
1097	helpful
1098	kept
1099	bloddy
1100	mary's
1101	coming.
1102	dirty
1103	oysters
1104	were!
1105	soon
1106	atmosphere.
1107	lacking.
1108	happened
1109	pretty....off
1110	putting.
1111	desserts
1112	yummy.
1113	chipolte
1114	ranch
1115	dipping
1116	sause
1117	tasteless,
1118	thin
1119	watered
1120	outshining
1121	halibut.
1122	vibe
1123	four
1124	blue
1125	shirt
1126	letting
1127	delish
1128	mixed
1129	mushrooms,
1130	yukon
1131	gold
1132	puree,
1133	white
1134	corn
1135	beateous.
1136	continue
1137	ladies
1138	andddd
1139	date
1140	...
1141	highly
1142	anyone
1143	area
1144	(;
1145	receives
1146	appetizers!!!
1147	suck,
1148	wait,
1149	correction,
1150	heimer
1151	sucked.
1152	waiter.
1153	always,
1154	compliments
1155	chef.
1156	sucks.
1157	forth
1158	several
1159	times,
1160	"are
1161	helped?"
1162	great!
1163	recommended.
1164	overpriced
1165	hawaiian
1166	breeze,
1167	mango
1168	magic,
1169	pineapple
1170	delight
1171	smoothies
1172	they're
1173	han
1174	nan
1175	seen
1176	serves
1177	egg
1178	breakfast,
1179	$4.00.
1180	customize
1181	you'd
1182	like,
1183	usual
1184	eggplant
1185	green
1186	bean
1187	stir
1188	fry,
1189	final
1190	blow!
1191	why.
1192	past,
1193	experience
1194	cheese
1195	crisp
1196	town.
1197	proven
1198	dead
1199	wrong
1200	bar,
1201	impeccable.
1202	unfortunately,
1203	disapppointment
1204	entrees.
1205	should
1206	honestly
1207	blown
1208	liked
1209	patio
1210	outstanding.
1211	hella
1212	salty.
1213	service-check!
1214	weird
1215	owners.
1216	pancake
1217	gooodd.
1218	joey's
1219	voted
1220	dog
1221	readers
1222	magazine.
1223	new
1224	fav
1225	bouchon.
1226	least
1227	think
1228	refill
1229	water
1230	struggle
1231	wave
1232	golden-crispy
1233	three
1234	different
1235	occasions
1236	medium
1237	well,
1238	bloodiest
1239	plate.
1240	10+
1241	them.
1242	wings,
1243	dessert
1244	feeling
1245	satisfied.
1246	things
1247	wrong:
1248	burned
1249	saganaki.
1250	would've
1251	given
1252	godfathers
1253	possible.
1254	wontons
1255	thin,
1256	thick
1257	chewy,
1258	almost
1259	melt
1260	mouth.
1261	drink
1262	selection
1263	girlfriend's
1264	veal
1265	everything
1266	awful
1267	fine
1268	used
1269	be,
1270	menus
1271	handed
1272	listed.
1273	arrived
1274	quickly!
1275	hot,
1276	neither
1277	burger.
1278	terrible!
1279	wait.
1280	experience!
1281	opinion
1282	entrees
1283	gc.
1284	shower
1285	outside
1286	rinse,
1287	shower,
1288	mind
1289	nude
1290	everyone
1291	see!
1292	crostini
1293	stale.
1294	bland...
1295	liking
1296	number
1297	reasons
1298	reviewing..
1299	that...
1300	joint
1301	clean.
1302	fairly
1303	simply
1304	40min
1305	passed
1306	between
1307	ordering
1308	arriving,
1309	busy.
1310	arrived,
1311	gyros
1312	missing.
1313	terrible.
1314	getting.
1315	margaritas,
1316	too!
1317	yourself
1318	favor
1319	stay
1320	away
1321	dish.
1322	next.
1323	anything
1324	bucks
1325	head,
1326	cheeseburger
1327	single
1328	patty
1329	falling
1330	apart
1331	(picture
1332	uploaded)
1333	yeah,
1334	omelets
1335	die
1336	for!
1337	chow
1338	mein
1339	potatoes
1340	biscuit.
1341	disappointment.
1342	once
1343	you'll
1344	management
1345	rude.
1346	tasteless.
1347	bug
1348	showed
1349	sure,
1350	side
1351	wall
1352	climbing
1353	kitchen.
1354	place,
1355	exceeding
1356	dreamed
1357	of.
1358	tacos
1359	don't'
1360	part
1361	combo
1362	ala
1363	cart?
1364	ample
1365	prices.
1366	interesting
1367	chef
1368	generous
1369	(even
1370	pictures
1371	him).
1372	started
1373	tuna
1374	sashimi
1375	brownish
1376	color
1377	obviously
1378	hopes
1379	grill,
1380	unfortunately
1381	fell
1382	flat,
1383	flat.
1384	ache
1385	sick
1386	rest
1387	day.
1388	wrapped
1389	dates.
1390	seasoned
1391	dinner
1392	elsewhere
1393	dessert.
1394	cute.
1395	today
1396	buldogis
1397	gourmet
1398	tell
1399	terrible,
1400	mediocre.
1401	$35
1402	big
1403	bay
1404	plater.
1405	soggy
1406	highlights
1407	:
1408	nigiri
1409	here!
1410	ripped
1411	banana
1412	ripped,
1413	petrified
1414	sorry,
1415	:(
1416	disgusted
1417	hair.
1418	weekly
1419	haunt,
1420	while.
1421	bother
1422	awesome.
1423	opportunity
1424	sample
1425	pizzas!
1426	dirt.
1427	maybe
1428	fare,
1429	day
1430	week
1431	flavourful.
1432	$3
1433	paid.
1434	staying
1435	mirage.
1436	30
1437	min
1438	milkshake,
1439	chocolate
1440	milk.
1441	par
1442	denny's,
1443	say,
1444	all.
1445	hilarious,
1446	yummy
1447	christmas
1448	eve
1449	remember
1450	biggest
1451	fail
1452	entire
1453	us.
1454	crepe
1455	station.
1456	jamaican
1457	mojitos
1458	regularly,
1459	dollars
1460	elsewhere.
1461	bland
1462	flavorless
1463	describing
1464	tepid
1465	meat.
1466	year
1467	ago!
1468	boy
1469	sucker
1470	dry!!.
1471	paid
1472	job.
1473	time.
1474	disgrace.
1475	sitting
1476	fast,
1477	but,
1478	order,
1479	arrived.
1480	become
1481	regular.
1482	rolls
1483	thumbs
1484	up....way
1485	solid
1486	reasonable
1487	located
1488	crystals
1489	shopping
1490	mall
1491	aria.
1492	eew...
1493	location
1494	complete
1495	overhaul.
1496	tasty!
1497	omg,
1498	delicioso!
1499	seating
1500	comfortable.
1501	why
1502	sad
1503	vegetables
1504	overcooked?
1505	value,
1506	great!!!!!!!!!!!!!!
1507	extremely
1508	rude
1509	really,
1510	restaurants
1511	dine
1512	weekend
1513	crema
1514	cafe
1515	expanded;
1516	told
1517	friends
1518	breakfast.
1519	cant
1520	saving
1521	room
1522	this!
1523	angry
1524	pho.
1525	anyways,
1526	pay
1527	more.
1528	drag
1529	into
1530	establishment
1531	positive
1532	note,
1533	provided
1534	eat!
1535	folks
1536	otto
1537	welcome
1538	special.
1539	no,
1540	strangers
1541	hair
1542	absolutley
1543	tragedy
1544	struck.
1545	light
1546	healthy
1547	summer.
1548	suffers
1549	ambience
1550	perfect.
1551	bite,
1552	hooked.
1553	daily
1554	specials
1555	hit
1556	group.
1557	providing
1558	better,
1559	dedicated
1560	boba
1561	spots,
1562	jenni
1563	beans
1564	hate
1565	cheap
1566	black
1567	olives.
1568	grilled
1569	pizza,
1570	reminded
1571	legit
1572	greasy,
1573	unhealthy
1574	relax
1575	beer.
1576	me,
1577	veggitarian
1578	platter
1579	world!
1580	ratio
1581	tenders
1582	unsatisfying.
1583	time!
1584	joint.
1585	omg
1586	thai
1587	it!!!!
1588	strange.
1589	it...friendly
1590	servers,
1591	wonderful
1592	imaginative
1593	menu.
1594	ever.
1595	burrittos
1596	blah!
1597	wouldn't
1598	return.
1599	assure
1600	guys
1601	steaks,
1602	loving
1603	son
1604	he's
1605	eaten.
1606	stinks
1607	contained
1608	driest
1609	mom
1610	bites
1611	satifying
1612	seems
1613	neat;
1614	trippy,
1615	swung
1616	deeply
1617	back,
1618	dripping
1619	grease,
1620	mostly
1621	google
1622	imagine
1623	smashburger
1624	pop
1625	forever
1626	yellowtail
1627	carpaccio
1628	mouth
1629	drive.
1630	stuff
1631	decide!
1632	efficient.
1633	brother
1634	law
1635	works
1636	day,
1637	guess
1638	too.
1639	expert/connisseur
1640	topic.
1641	bad,
1642	lost
1643	worse
1644	humiliated
1645	worker
1646	front
1647	me..bunch
1648	name
1649	callings.
1650	sat
1651	ten
1652	finally
1653	left.
1654	ever,
1655	maria
1656	below
1657	average.
1658	dry,
1659	sliced
1660	brisket
1661	pork.
1662	unprofessional
1663	loyal
1664	patron!
1665	packed!!
1666	postinos,
1667	rice,
1668	money
1669	outta
1670	phenomenal
1671	ambiance.
1672	fucking
1673	small.
1674	sushi,
1675	kabuki
1676	over-priced,
1677	over-hip
1678	under-services.
1679	time,
1680	let
1681	alone
1682	establishment!
1683	redeeming
1684	inexpensive.
1685	parents
1686	most
1687	similar
1688	complaints
1689	silently
1690	highlighted
1691	unique
1692	menu,
1693	beautiful
1694	setting.
1695	rolled
1696	eyes
1697	stayed...
1698	hole
1699	street
1700	tacos,
1701	try,
1702	spend
1703	toasted
1704	english
1705	muffin
1706	untoasted.
1707	host
1708	were,
1709	lack
1710	word,
1711	bitches!
1712	stretch
1713	imagination.
1714	spicier
1715	prefer
1716	way.
1717	college
1718	cooking
1719	course
1720	class
1721	experienced
1722	frenchman.
1723	chipotle,
1724	boyfriend
1725	mediterranean
1726	love.
1727	brunch.
1728	summarize...
1729	incredible,
1730	nay,
1731	transcendant...
1732	brings
1733	joy
1734	memory
1735	pneumatic
1736	condiment
1737	dispenser.
1738	incredibly
1739	fish,
1740	prepared
1741	care.
1742	empty
1743	suggestions.
1744	salad,
1745	fabulous
1746	vinegrette.
1747	besides
1748	costco's.
1749	thirty
1750	seated
1751	(although
1752	8
1753	vacant
1754	waiting).
1755	we'll
1756	done.
1757	attitudes
1758	towards
1759	customers,
1760	customers
1761	rock
1762	casino
1763	before,
1764	step
1765	forward
1766	again!
1767	yellow
1768	saffron
1769	seasoning.
1770	iced
1771	tea.
1772	disappointing!!!
1773	fact
1774	round
1775	stars,
1776	pale
1777	instead
1778	insulted.
1779	grab
1780	bite
1781	familiar
1782	pub
1783	look
1784	delights,
1785	folks.
1786	main
1787	crowd
1788	older
1789	crowd,
1790	30s
1791	bisque,
1792	bussell
1793	sprouts,
1794	risotto,
1795	filet
1796	needed
1797	pepper..and
1798	none
1799	tables.
1800	similarly,
1801	delivery
1802	man
1803	word
1804	apology
1805	45
1806	late.
1807	disgusting.
1808	aren't
1809	doughy
1810	flavorless.
1811	combos
1812	burger,
1813	fries,
1814	23
1815	decent
1816	deal.
1817	empty.
1818	luck
1819	non-customer
1820	focused
1821	management.
1822	greek
1823	dressing
1824	flavorful.
1825	multiple
1826	list
1827	ignored
1828	hostess
1829	myself.
1830	naan
1831	hummus
1832	pine
1833	nut
1834	world.
1835	leaves
1836	lot
1837	desired.
1838	hopefully
1839	bodes
1840	cook
1841	rave
1842	reviews
1843	couldn't
1844	here......what
1845	disappointment!
1846	service:
1847	fan,
1848	chinese
1849	gone.
1850	problem
1851	charge
1852	$11.99
1853	bigger
1854	subway
1855	sub
1856	(which
1857	offers
1858	vegetables).
1859	impressive
1860	hasn't
1861	closed
1862	down.
1863	vinegrette
1864	baby
1865	greens
1866	hearts
1867	palm.
1868	temp.i
1869	watched
1870	prepare
1871	bare
1872	hands,
1873	gloves.everything
1874	deep
1875	oil.
1876	accountant
1877	screwed!
1878	vegas.....there
1879	none.
1880	deliciously
1881	fry
1882	moist
1883	inside.
1884	bus
1885	hand
1886	modern
1887	hip,
1888	maintaining
1889	touch
1890	coziness.
1891	equally
1892	awful.
1893	ourselves.
1894	ryan's
1895	bar
1896	edinburgh
1897	revisiting.
1898	chip
1899	sad...
1900	count
1901	box
1902	12.
1903	mouthful,
1904	enjoyable
1905	relaxed
1906	venue
1907	couples
1908	family
1909	groups
1910	etc.
1911	accomodate
1912	vegan/veggie
1913	options.
1914	killer
1915	chai
1916	latte.
1917	lukewarm,
1918	lot.
1919	--
1920	touched
1921	bars
1922	review
1923	editing
1924	late
1925	bank
1926	holiday
1927	rick
1928	steve
1929	ha
1930	flop.
1931	rubber
1932	ahead
1933	warmer.
1934	forty
1935	five
1936	vain.
1937	airport
1938	speedy,
1939	surprise!
1940	space
1941	tiny,
1942	elegantly
1943	decorated
1944	pho!
1945	car
1946	breaks
1947	starving.
1948	price.
1949	refused
1950	anymore.
1951	eyed
1952	peas
1953	potatoes...
1954	unreal!
1955	horrible.
1956	7
1957	table
1958	atmosphere.1
1959	portion
1960	huge!
1961	bellagio
1962	anticipated.
1963	was.
1964	immediately.
1965	mom's
1966	multi-grain
1967	pumpkin
1968	pancakes
1969	pecan
1970	butter
1971	fluffy,
1972	appetite
1973	instantly
1974	presentation
1975	consider
1976	theft.
1977	kids
1978	play
1979	nasty!
1980	thai.
1981	descriptions
1982	"yum
1983	yum
1984	sauce"
1985	"eel
1986	sauce",
1987	"spicy
1988	mayo"...well
1989	sauces
1990	typical
1991	sunday
1992	night.
1993	con:
1994	spotty
1995	voodoo
1996	gluten
1997	free
1998	years
1999	ago.
2000	help.
2001	lady
2002	live
2003	caterpillar
2004	amazing!
2005	that's
2006	right....the
2007	red
2008	velvet
2009	cake.....ohhh
2010	generic.
2011	underwhelming,
2012	ninja
2013	20
2014	point
2015	finger
2016	item
2017	call
2018	steakhouse
2019	properly
2020	steak,
2021	understand!
2022	guest
2023	satisfying
2024	thus
2025	far,
2026	visited
2027	courteous.
2028	thats
2029	sandwich.
2030	insults,
2031	profound
2032	deuchebaggery,
2033	smoke
2034	solidify
2035	"ya'all".
2036	classy/warm
2037	appetizers,
2038	succulent
2039	(baseball
2040	steak!!!!!
2041	point,
2042	basically
2043	figured
2044	joke
2045	making
2046	publicly
2047	loudly
2048	known.
2049	owner/chef,
2050	japanese
2051	dude!
2052	owner's
2053	people.!
2054	downside
2055	tapas
2056	power
2057	scallop,
2058	familiar,
2059	out.
2060	high-quality
2061	caesar
2062	35
2063	though.
2064	paying
2065	$7.85
2066	looks
2067	kid's
2068	wienerschnitzel
2069	idea
2070	old,
2071	chewy
2072	completely
2073	delightful
2074	tonight
2075	elk
2076	special...and
2077	rich
2078	accordingly.
2079	buffet!!!
2080	wife
2081	loves
2082	bone
2083	marrow,
2084	marrow
2085	go!
2086	donut
2087	pissd.
2088	see.
2089	bye
2090	lady!
2091	excuse.
2092	hamburger.
2093	anyway,
2094	fs
2095	breakfast/lunch.
2096	mandalay
2097	bay.
2098	restaurant,
2099	establishment.
2100	fly
2101	apple
2102	juice..
2103	fly!!!!!!!!
2104	recent
2105	particular
2106	frustrated.
2107	dessert:
2108	panna
2109	cotta
2110	sucked,
2111	sucked
2112	imagined.
2113	relocated
2114	impressed.
2115	hardly
2116	attention
2117	ignore
2118	promise
2119	disappoint.
2120	subway,
2121	meet
2122	expectations.
2123	due
2124	acknowledged,
2125	food...and
2126	forgetting
2127	things.
2128	seated,
2129	greatest
2130	moods.
2131	disagree
2132	fellow
2133	yelpers,
2134	join
2135	club
2136	via
2137	email.
2138	touch.
2139	stood
2140	begin
2141	awkwardly
2142	ground,
2143	large,
2144	smeared,
2145	been-stepped-in-and-tracked-everywhere
2146	pile
2147	bird
2148	poop.
2149	might
2150	last.
2151	delicious!!!
2152	bought,
2153	house.
2154	spinach
2155	avocado
2156	salad;
2157	ingredients
2158	literally
2159	toro
2160	tartare
2161	cavier
2162	extraordinary
2163	thinly
2164	wagyu
2165	truffle.
2166	boring.
2167	stuffed
2168	fair
2169	cape
2170	cod
2171	ravoli,
2172	chicken,with
2173	cranberry...mmmm!
2174	delicious!!
2175	evening
2176	above
2177	hands-down
2178	metro
2179	area.
2180	biscuits!!!
2181	visit
2182	hiro
2183	delight!
2184	decor
2185	calligraphy
2186	paper.
2187	music
2188	fridays
2189	blows.
2190	plus,
2191	bucks.
2192	weren't
2193	somewhat
2194	slow.
2195	companions
2196	me...everything
2197	texture
2198	recently
2199	witnessed
2200	guests
2201	stop
2202	belly
2203	hankering
2204	sushi.
2205	miss
2206	wish
2207	philadelphia!
2208	-drinks
2209	point.
2210	fella
2211	huevos
2212	rancheros
2213	appealing.
2214	bathrooms
2215	decorated.
2216	im
2217	az
2218	hell
2219	jewel
2220	las
2221	vegas,
2222	exactly
2223	hoping
2224	nearly
2225	living
2226	mac
2227	strip,
2228	go.
2229	absolute
2230	visit!
2231	,
2232	nobu,
2233	tater
2234	southwest.
2235	chefs
2236	food!
2237	tough
2238	short
2239	overpriced,
2240	consistent
2241	boba,
2242	overpriced!
2243	where.
2244	company
2245	better!
2246	incredible.
2247	s
2248	flavored.
2249	far!!
2250	cashew
2251	undercooked.
2252	stupid
2253	shrimp-
2254	unwrapped
2255	(i
2256	1/2
2257	mile
2258	brushfire)
2259	plethora
2260	salads
2261	sandwiches,
2262	gets
2263	seal
2264	approval.
2265	please
2266	noodles.
2267	connoisseur
2268	difference
2269	certainly
2270	included
2271	tastings
2272	drinks,
2273	jeff
2274	expected.
2275	sals
2276	amazing!!!!!!!!!!!!!!!!!!!
2277	del
2278	nasty
2279	avoided
2280	hated
2281	(coconut
2282	shrimp),
2283	meals,
2284	delish,
2285	incredible
2286	macarons
2287	insanely
2288	lots
2289	kiddos!
2290	beans.
2291	fantastic!
2292	-my
2293	correct.
2294	including
2295	massive
2296	meatloaf
2297	sandwich,
2298	crispy
2299	wrap,
2300	burgers.
2301	promptly
2302	greeted
2303	seated.
2304	needless
2305	here,
2306	caring
2307	teamwork
2308	degree.
2309	dirty-
2310	seat
2311	covers
2312	replenished
2313	plain
2314	yucky!!!
2315	sit-down
2316	together
2317	friends.
2318	bisque
2319	lukewarm.
2320	3
2321	pace.
2322	fiance
2323	middle
2324	away.
2325	lemon
2326	raspberry
2327	cocktail
2328	hits
2329	lacking
2330	quantity
2331	group
2332	70+
2333	claimed
2334	handled
2335	beautifully.
2336	based
2337	sub-par
2338	effort
2339	show
2340	gratitude
2341	sound
2342	actual
2343	disappointing.
2344	unbelievable
2345	bargain!
2346	seasonal
2347	fruit
2348	peach
2349	puree.
2350	extensive
2351	provides
2352	possible
2353	they'd
2354	it'll
2355	regular
2356	trips
2357	phoenix!
2358	prime
2359	rib
2360	section.
2361	horrible,
2362	says
2363	hi
2364	rude...
2365	apologize
2366	anything.
2367	exceptional
2368	reviews.
2369	nutshell:
2370	1)
2371	restaraunt
2372	smells
2373	combination
2374	market
2375	sewer.
2376	pita
2377	terrific
2378	thrilled
2379	accommodations
2380	daughter.
2381	asking
2382	order.
2383	third,
2384	waitresses
2385	flair
2386	bartenders
2387	convenient,
2388	mgm!
2389	fails
2390	deliver.
2391	reasonable.
2392	officially
2393	though!
2394	!....the
2395	quit
2396	soooooo
2397	wrap
2398	freaking
2399	papers
2400	one!
2401	twice.
2402	waaaaaayyyyyyyyyy
2403	rated
2404	saying.
2405	carly's
2406	hungry,
2407	stuffed!
2408	neighborhood
2409	convenient
2410	location.
2411	nargile
2412	pan
2413	cakes
2414	raving
2415	disaster
2416	tailored
2417	palate
2418	old.
2419	ethic
2420	inflate,
2421	smaller
2422	grow
2423	rapidly!
2424	fail.
2425	monster
2426	eggs
2427	favorite.
2428	accident
2429	happier.
2430	guacamole
2431	pureed.
2432	longer
2433	arepas.
2434	gem
2435	!!!
2436	food/service
2437	nasty.
2438	lovely
2439	duo
2440	violinists
2441	playing
2442	songs
2443	requested.
2444	pros
2445	area/
2446	simple
2447	menu/
2448	brick
2449	oven
2450	dough!
2451	reading
2452	for.
2453	expensive.
2454	bruschetta
2455	devine.
2456	prompt.
2457	recall
2458	charged
2459	tap
2460	water.
2461	firehouse!!!!!
2462	ones
2463	scene
2464	it...definitely
2465	shouldn't
2466	eggs.
2467	tender.
2468	allergy
2469	warnings
2470	clue
2471	meals
2472	contain
2473	peanuts.
2474	playing.
2475	rarely
2476	checked
2477	bakery
2478	leftover
2479	*
2480	sour
2481	soups
2482	stars!
2483	lovers,
2484	let's
2485	honest
2486	yama
2487	must-stop
2488	whenever
2489	lover
2490	means.
2491	thanks
2492	dylan
2493	t.
2494	:)
2495	tummy.
2496	opened
2497	impressed,
2498	refried
2499	dried
2500	crusty
2501	ians
2502	known
2503	excalibur,
2504	use
2505	common
2506	sense.
2507	glance
2508	ambiance,
2509	gross.
2510	furthermore,
2511	operation
2512	website!
2513	surprised
2514	article
2515	read
2516	spices
2517	words
2518	helped
2519	app!
2520	"crumby"
2521	ago
2522	tongue
2523	cheek
2524	update.....went
2525	pleased
2526	rating
2527	third
2528	writing
2529	review.
2530	mistake.
2531	cause
2532	owned,
2533	classics
2534	sorely
2535	everything.
2536	strawberry
2537	tea,
2538	dessert,
2539	pack
2540	to-go
2541	tiramisu
2542	cannoli
2543	rotating
2544	beers
2545	highlight
2546	15
2547	acknowledged.
2548	pasta,
2549	/hand
2550	pastas
2551	decor.
2552	100
2553	home.
2554	atrocious
2555	tasty,
2556	refreshing.
2557	visit.
2558	times.
